[cassandra]
servers = localhost
keyspace = test
column_family = Impress

[dynamodb]
region = eu-west-1
table = impress-test
site_suffix = .dev

[logging]
config = etc/log.conf

[site]
site1 = 0
site2_dynamo = 0

[type]
example_a = a impress.models.counters
example_b = b impress.models.counters impress.patterns.days_months
