[cassandra]
servers = localhost
keyspace = test
column_family = Impress

[dynamodb]
host = dynamodb.eu-west-1.amazonaws.com
table = impress-test
site_suffix = .dev
aws_access_key_id = TODO
aws_secret_access_key = TODO

[logging]
config = etc/log.conf

[site]
site1 = 0
site2_dynamo = 0

[type]
example_a = a impress.models.counters
example_b = b impress.models.counters impress.patterns.days_months
