[dynamodb]
region = eu-west-1

[logging]
config = etc/log.conf

[site]
site1 = impress-test 0

[type]
example_a = a impress.models.counters
example_b = b impress.models.counters impress.patterns.days_months
