[loggers]
keys = root

[handlers]
keys = stream

[formatters]
keys = stream

[logger_root]
level = DEBUG
handlers = stream

[handler_stream]
class = logging.StreamHandler
args = (sys.stderr,)
formatter = stream

[formatter_stream]
format = %(levelname)s: %(message)s
