[thrift]
port = 9098
threads = 2

[backup]
interval = 60
local_cache_format = /tmp/impress-cache-backup.{site}
local_history_format = /tmp/impress-history-backup.{site}.{slot}

[gc]
debug = stats collectable uncollectable instances objects saveall leak

[debug]
force_cache_rotation = yes
